#default 1MB, total max file size
spring.servlet.multipart.max-file-size=10MB
#default 10MB, total request max file size for multipart/form-data
spring.servlet.multipart.max-request-size=10MB
# spring.http.multipart.enabled=false (x)
spring.http.multipart.enabled=false

